<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Patrick Shriwise - nuclear engineering, programming, computational geometry</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/prettyPhoto.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="images/sunsym.png" >
	
</head>

<body>

   <div id="preloader">
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Header
   ================================================== -->
   <header>

      <nav id="nav-wrap">         
         
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
	 <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>
	 
         <ul id="nav" class="nav">
	   <li><a class="name" href="index.html">PATRICK C. SHRIWISE</a></li>
	   <li><a href="about_me.html">About Me</a></li>
	   <li><a href="software_projects.html">Software Projects</a></li>
	  <li><a href="http://psnotebook.com.s3-website-us-east-1.amazonaws.com/">Lab Notebook</a></li>	   
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

   </header> <!-- Header End -->

   <section id="software_projects">

     <div class="row section-head">

       <h1>Software Projects</h1>

     </div>

     <h6> Some of the software projects I'm involved in. </h6>
     
     <div class="row">

       <div class="pricing-tables bgrid-quarters s-bgrid-halves">

         <div class="column">

           <div class="price-block">

             <h3 class="plan-title">SIGMA</h3>

             <a href="http://sigma.mcs.anl.gov/" data-imagelightbox="a" >
               <img src="images/pricing/sigma_logo.png" alt="SIGMA">
             </a>

           </div> <!-- End Price Block -->

	 </div> <!-- End Column -->

         <div class="column">

           <div class="price-block">

             <h3 class="plan-title">DAGMC</h3>

             <a href="http://svalinn.github.io/DAGMC/" data-imagelightbox="a" >
               <img src="images/svalinn_logo.png" alt="Line Icons" >
             </a>

           </div> <!-- End Price Block -->

	 </div> <!-- End Column -->

         <div class="column">

           <div class="price-block">

             <h3 class="plan-title">PyNE</h3>

             <a href="http://pyne.io/#" data-imagelightbox="a" >
               <img src="images/pricing/pyne_icon_small.png" alt="PYNE" >
             </a>

	     
           </div> <!-- End Price block -->

	 </div> <!-- End Column -->

         <div class="column">

           <div class="price-block">

             <h3 class="plan-title">yt</h3>

             <a href="http://yt-project.org/" data-imagelightbox="a" >
               <img src="images/pricing/yt_logo_cutout.png" alt="YT">
             </a>


           </div> <!-- End Price Block -->

	 </div> <!-- End Column -->

       </div>

     </div>

   </section>

   <!-- SLIDESHOW STYLE -->
   <style>
     * {box-sizing:border-box}

     /* Slideshow container */
     .slideshow-container {
     width: 800px;
     height: 450px;
     position: relative;
     margin: auto;
     background-color: #fff;
     }

     /* Next & previous buttons */
     .prev, .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     margin-top: -22px;
     padding: 16px;
     color: grey;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     }

     /* Position the "next button" to the right */
     .next {
     right: 0;
     border-radius: 3px 0 0 3px;
     }

     /* On hover, add a black background color with a little bit see-through */
     .prev:hover, .next:hover {
     background-color: #808080;
     }

     /* Caption text */
     .text {
     color: #000;
     font: 20px/36px 'montserrat-bold', sans-serif;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: -10px;
     width: 100%;
     text-align: center;
     }

     /* Number text (1/3 etc) */
     .numbertext {
     color: #000;
     background: #fff;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     bottom: -40px;
     right: 0px;
     }

     /* The dots/bullets/indicators */
     .dot {
     cursor:pointer;
     height: 13px;
     width: 13px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
     }

     .dots {
     background-color: #fff;
     }
     
     .mySlides img {
     max-width: 800px;
     max-height: 400px;
     object-fit: contain;
     position: absolute;
     bottom: 50px;
     }

     .active, .dot:hover {
     background-color: #717171;
     }

     /* Fading animation */
     .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
     }

     @-webkit-keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
     }

     @keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
     }
   </style>
   
   <section id="project_images">

   <div class="slideshow-container">
     <div class="mySlides fade">
       <div class="numbertext">1 / 3</div>
       <img src="images/screenshots/pppl_fnsf.png" style="width:100%">
       <div class="text"> Fusion Neutron Science Facility (FNSF) nclear heating map</div>
     </div>
     <div class="mySlides fade">
       <div class="numbertext">2 / 3</div>
       <img src="images/screenshots/yt_analysis.jpg" style="width:100%">
       <div class="text"> Example images generated using the yt-analysis toolkit</div>
     </div>
     <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="images/screenshots/ds_aabbs8.png" style="width:100%">
       <div class="text"> Axis-Aligned Bounding Boxes of a Slotted Sphere </div>
     </div>
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div>

   <div class="dots" style="text-align:center">
     <span class="dot" onclick="currentSlide(1)"></span>
     <span class="dot" onclick="currentSlide(2)"></span>
     <span class="dot" onclick="currentSlide(3)"></span>
   </div>

   <script>
     var slideIndex = 1;
     var queue_next = true;
     var timeoutID = 0;
     showSlides(slideIndex);

     function nextSlide(n = 1) {
     showSlides(slideIndex += n);
     }

     function plusSlides(n = 1) {
     queue_next = false;
     clearTimeout(timeoutID);
     showSlides(slideIndex += n);
     }

     function currentSlide(n) {
     queue_next = false;
     clearTimeout(timeoutID);
     showSlides(slideIndex = n);
     }

     function showSlides(n) {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     var dots = document.getElementsByClassName("dot");
     if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";
					  dots[slideIndex-1].className += " active";

					  if (queue_next) {timeoutID = setTimeout(nextSlide,3000);}
					  }

					  $(document).keydown(function(evt) {
					  evt = evt || window.event;
					  switch (evt.keyCode) {
					  case 37:
					  queue_next = false;
					  clearTimeout(timeoutID);
					  plusSlides(-1);
					  break;
					  case 39:
					  queue_next = false;
					  clearTimeout(timeoutID);
					  plusSlides(1);
					  break;
					  }
					  });
					  </script>


</section>


         <footer>

      <div class="row">         

         <div class="six columns right-cols">

            <div class="row">

               <div class="columns">
                 <h3 class="address">UW Engineering Research Building</h3>
		 <a href="https://www.google.com/maps/place/Engineering+Research+Bldg,+Madison,+WI+53706/@43.0725522,-89.4114561,17z/data=!3m1!4b1!4m2!3m1!1s0x8807acc695f684f1:0x2fe05f887d68081a">
                  <p>
                  1500 Engineering Drive<br>
                  Madison, WI<br>
                  53706 US
                  </p>
		 </a>
               </div>

               <div class="columns">
                  <h3 class="social">socialize</h3>
                  <ul>
                     <li><a href="https://twitter.com/pshriwise">Twitter</a></li>
                     <li><a href="https://plus.google.com/+PatrickShriwise">GooglePlus</a></li>
		     <li><a href="http://www.github.com/pshriwise">GitHub</a></li>
                  </ul>
               </div>

               <div class="columns last">
                  <h3 class="contact">Contact Info</h3>
                  <ul>
                    <li><a href="tel:6084468173">608.446.8173</a></li>
                    <a href="mailto:pshriwise@gmail.com">pshriwise@gmail.com</a>
                  </ul>
               </div>

            </div> <!-- Nested Row End -->

         </div>

         <p class="copyright">&copy; 2014 Woo | Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></p>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#nav"><i class="icon-up-open"></i></a>
         </div>

      </div> <!-- Row End -->

   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/imagelightbox.js"></script>
   <script src="js/jquery.prettyPhoto.js"></script>   
   <script src="js/main.js"></script>

</body>
